<!DOCTYPE html>
<html lang="es">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio web de materia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <header class="container-fluid">
        <div class="container">

                <nav class="navbar navbar-expand-lg sticky-top">

                    <!-- <div class="container"> -->
                      <a class="navbar-brand" href="index.html">
                        <h1 class="text-uppercase">
                            ALPI
                        </h1>
                      </a>

                      <div class="collapse navbar-collapse" id="navbar">
                        <ul class="navbar-nav nav-fill ">
                          <li class="nav-item text-white">
                            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" href="index.html/#calendario">Calendario</a>
                          </li>
                          
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="clases.html" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Clases
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                              <li><a class="dropdown-item" href="clases.html">Clase 1</a></li>
                              <li><a class="dropdown-item" href="clases.html">Clase 2</a></li>
                              <li><a class="dropdown-item" href="clases.html">Clase 3</a></li>
                            </ul>
                          </li>
                         
                          <li class="nav-item">
                            <a class="nav-link active" href="recursosextra.html">Recursos extra</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" href="index.html/#planteldocente">Conocé a la catédra</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" href="index.html/#contacto">¡Contactanos!</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
            
        </div>
    </header>

    <!---------------------------Sección de información sobre la clase--------------------------->
    <section class="container-fluid text-center">
    <br>
        <img src="imagenes/claseheader.png" width="80%" alt="">
    <br>
    <br>
    <h3>CLASE 1</h3>
    <br>
    <P class="p-4">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora voluptas repellat culpa quis, voluptates dolorem ducimus labore voluptatem inventore sequi quidem maxime, et, ut fugiat laudantium possimus accusantium. Voluptatem, quidem?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet dolor, quo iure rem ea mollitia libero delectus! Vero veniam corporis magni voluptatum illo labore, asperiores molestias dolorem autem suscipit hic?

    </P>
    <br>
    <h3>Recurso audiovisual:</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/EeE6apbX0ok" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <br>
    <br>
  
            <!----------Footer------------>

            <footer class="container-fluid bg-dark text-white p-3 text-center bottom-0">
                <div class="container">
                    <p class="fw-lighter mb-0">&copy; 2021 - Derechos Reservados</p>
                    <p class="fw-lighter mt-0">Desarrollado por <a href="">CGB</a></p>
                </div>
            </footer>
            <!---¡Felicidades! Ha encontrado el mensaje oculto. Pd: apruebeme :) -->

    <!---JavaScript-->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>